app/views/ballots/_public.html.erb
<table class="table table-bordered table-striped">
  <tr>
    <th>Member</th>
    <th>Vote</th>
    <th>Comment</th>
  <tr>
    <% @ballot.voters_with_choice.each do |voter, choice| %>
      <tr>
        <td class="bg-light"><%= voter.username %></td>
        <td class="bg-light"><%= choice[0]%></td>
        <td class="bg-light"><%= choice[1]%></td>
      </tr>
    <%end%>

app/views/ballots/_public.html.haml
%table.table.table-bordered.table-striped
  %tr
    %th Member
    %th Vote
    %th Comment
  %tr
    - @ballot.voters_with_choice.each do |voter, choice|
      %tr
        %td.bg-light= voter.username
        %td.bg-light= choice[0]
        %td.bg-light= choice[1]
