app/views/ballots/pending_index.html.erb
<table class="table table-bordered table-striped">
  <tr>
    <th>Pending Ballots</td>
  </tr>
      <% if @open_ballots.empty? %>
        <tr>
         <td>No pending ballots! Nice.</td>
        </tr>
      <% else %>
        <% @open_ballots.each do |ballot| %>
            <tr>
              <td><%=link_to "#{ballot.ballot_issue}", pending_path(ballot)%></td>
            </tr>
        <% end %>
      <% end %>
</table>

app/views/ballots/pending_index.html.haml
%table.table.table-bordered.table-striped
  %tr
    %th
      Pending Ballots
    %th
      How many
  - if @open_ballots.empty?
    %tr
      %td No pending ballots! Nice.
  - else
    - @open_ballots.each do |ballot|
      %tr
        %td
          = link_to ballot.ballot_issue, pending_path(ballot)
        %td
          = find_users_that_have_not_voted(ballot.id).count
