app/views/users/index.html.erb
<table class="table table-bordered table-striped">
		<tr>
			<th>User</td>
			<th>Membership</th>
			<th>Admin?</th>
		</tr>
	<% @users.each do |user| %>
		<tr>
			<td><%= link_to "#{user.username}", edit_user_path(user) %></td>
			<td><%= user.membership %></td>
			<% if user.admin %>
				<td>Yes</td>
			<% else %>
				<td>No</td>
			<% end %>
		</tr>
	<% end %>
</table>

app/views/users/index.html.haml
%table.table.table-bordered.table-striped
  %tr
    %th
      User
    %th Membership
    %th Admin?
  - @users.each do |user|
    %tr
      - if current_user_is_admin
        %td= link_to "#{user.username}", edit_user_path(user)
      - else
        %td= "#{user.username}"
      %td= user.membership
      - if user.admin
        %td Yes
      - else
        %td No
