app/views/users/new.html.erb
<h1> Register </h1>
<%= form_for :user, url:users_path do |f| %>
	<% if @user.errors.any? %>
		<% @user.errors.full_messages.each do |error| %>
			<div class="alert alert-danger"><%=error %> </div>
		<% end %>
	<% end %>

	<p>
		<%= f.label :name %> <br>
		<%= f.text_field :username, :class => 'form-control' %> <br>
	</p>

	<p>
		<%= f.label :email %> <br>
		<%= f.text_field :email, :class => 'form-control' %> <br>
	</p>

	<p>
		<%= f.label :password %> <br>
		<%= f.text_field :password, :class => 'form-control' %> <br>
	</p>
	<p>
		<%= f.submit :class => "btn btn-primary" %>
	</p>
<% end %>

app/views/users/new.html.haml
%h1 Register
= form_for :user, url:users_path do |f|
  - if @user.errors.any?
    - @user.errors.full_messages.each do |error|
      .alert.alert-danger
        = error
  .form-group
    = f.label :email
    = f.email_field :email, :class => 'form-control'
  .form-group
    = f.label :name
    = f.text_field :username, :class => 'form-control'
  .form-group
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  = f.submit :class => "btn btn-primary"
